---
_db_host_   : 192.168.44.11

_ssl_cert_directory_      : /etc/ssl/cert
_ssl_cert_key_directory_  : /etc/ssl/private
_ssl_cert_csr_directory_  : /etc/ssl/csr

_ssl_cert_path_ :   /etc/ssl/cert/ssl-cert.crt
_ssl_cert_key_  :   /etc/ssl/private/ssl-privkey.pem
_ssl_cert_csr_  : /etc/ssl/csr/ssl-csr.csr