version: "3"

services:
  osticket:
    build:
      context: osticket/
      dockerfile: Dockerfile
    container_name: osticket
    #volumes:
    #  - ./data/configuration:/opt/SimpleHelp/configuration
    ports:
      - 8080:80
      - 8443:443
  db:
    image: mariadb
    restart: always
    volumes:
      - ./data/db:/var/lib/mysql
    container_name: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=OstIcket!123
      - MYSQL_PASSWORD=OstiCket123
      - MYSQL_DATABASE=osticket
      - MYSQL_USER=osticket
